<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Tasks App</title>
    <link rel="stylesheet" href="src/tasks.css" />
    <link rel="icon" type="image/svg+xml" href="src/vite.svg" />
  </head>
  <body>
    <div align="center">
      <h2>Tasks</h2>
      <form class="form">
        <input
          type="text"
          class="form-input"
          name="task"
          placeholder="New task"
        />
        <button type="submit" class="btn">Add Task</button>
      </form>
      <ul class="list"></ul>
      <button class="test-btn">click me</button>
    </div>
    <script type="module" src="src/tasks.ts"></script>
  </body>
</html>
